config BR2_PACKAGE_LIBRETRO_SAMEBOY
	bool "libretro-sameboy"
	depends on BR2_PACKAGE_RETROARCH
	depends on BR2_INSTALL_LIBSTDCPP
	depends on BR2_PACKAGE_RGBDS
	select BR2_PACKAGE_RECALBOX_ROMFS_GB
	select BR2_PACKAGE_RECALBOX_ROMFS_GBC
	help
	  A libretro GB/C emulator core for ARM.

	  http://www.libretro.com

comment "LIBRETRO_TGBDUAL needs a toolchain w/ C++"
	depends on !BR2_INSTALL_LIBSTDCPP
